FROM nvcr.io/nvidia/deepstream:8.0-triton-multiarch

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libgstreamer1.0-dev \
    libgstreamer-plugins-base1.0-dev \
    libglib2.0-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy source files
COPY live_stream.c /app/
COPY live_stream_multi.c /app/

# Copy YOLO parser library
COPY libnvdsinfer_custom_impl_Yolo.so /app/

# Compile binaries
RUN gcc -o /app/live_stream /app/live_stream.c \
    $(pkg-config --cflags --libs gstreamer-1.0 gstreamer-rtsp-server-1.0) \
    -I/opt/nvidia/deepstream/deepstream/sources/includes \
    -L/opt/nvidia/deepstream/deepstream/lib \
    -lnvdsgst_meta -lnvds_meta \
    -Wl,-rpath=/opt/nvidia/deepstream/deepstream/lib

RUN gcc -o /app/live_stream_multi /app/live_stream_multi.c \
    $(pkg-config --cflags --libs gstreamer-1.0 gstreamer-rtsp-server-1.0) \
    -I/opt/nvidia/deepstream/deepstream/sources/includes \
    -L/opt/nvidia/deepstream/deepstream/lib \
    -lnvdsgst_meta -lnvds_meta \
    -Wl,-rpath=/opt/nvidia/deepstream/deepstream/lib

# Default command (will be overridden by start.sh with stream ID)
CMD ["/app/live_stream", "1"]
