####################################################################################################
# YOLO12n Bowling Detection for s2 (PGIE)
# 3 classes: bowling-ball, bowling-pins, sweep board
# Custom fine-tuned model on bowling dataset
####################################################################################################

[property]
gpu-id=0
net-scale-factor=0.0039215697906911373
model-color-format=0
onnx-file=/models/bowling_yolo12n_1280.onnx
model-engine-file=/models/bowling_yolo12n_1280_batch36.engine
labelfile-path=/models/bowling_labels.txt
batch-size=36
network-mode=2
num-detected-classes=3
interval=0
gie-unique-id=1
process-mode=1
network-type=0
cluster-mode=2
maintain-aspect-ratio=1
symmetric-padding=1
parse-bbox-func-name=NvDsInferParseYolo
custom-lib-path=/app/libnvdsinfer_custom_impl_Yolo.so
engine-create-func-name=NvDsInferYoloCudaEngineGet

[class-attrs-all]
nms-iou-threshold=0.4
pre-cluster-threshold=0.35
topk=300
