####################################################################################################
# s3 CONTROL BASELINE - DO NOT MODIFY
# YOLOv8n Bowling Ball Detection Configuration (640x640)
# Trained on bowling-ball-3jkhm dataset (10 epochs, 93.1% mAP50, 40.27% conf on asd2.jpg test)
# Date: 2025-10-23 - VERIFIED WORKING MODEL
# Cached engine: /models/bowling_640_b1_gpu0_fp16.engine (9.2M)
# This is the stable control baseline for comparison. Use s2 for experiments.
####################################################################################################

[property]
gpu-id=0
net-scale-factor=0.0039215697906911373
model-color-format=0
onnx-file=/models/bowling_640.onnx
model-engine-file=/models/bowling_640_b1_gpu0_fp16.engine
labelfile-path=/models/bowling_labels.txt
batch-size=1
network-mode=2
num-detected-classes=1
interval=0
gie-unique-id=1
process-mode=1
network-type=0
cluster-mode=2
maintain-aspect-ratio=1
parse-bbox-func-name=NvDsInferParseYolo
custom-lib-path=/app/libnvdsinfer_custom_impl_Yolo.so
engine-create-func-name=NvDsInferYoloCudaEngineGet

[class-attrs-all]
nms-iou-threshold=0.45
pre-cluster-threshold=0.01
topk=300
