####################################################################################################
# YOLOv8n Bowling Ball Detection Configuration (1280x1280)
# 1 class: bowling ball
# Uses DeepStream-Yolo custom parser for bbox output
####################################################################################################

[property]
gpu-id=0
net-scale-factor=0.0039215697906911373
model-color-format=0
onnx-file=/models/bowling_roboflow_1280.onnx
model-engine-file=/models/bowling_roboflow_1280_b1_gpu0_fp16.engine
labelfile-path=/models/bowling_labels.txt
batch-size=1
network-mode=2
num-detected-classes=1
interval=0
gie-unique-id=1
process-mode=1
network-type=0
cluster-mode=2
maintain-aspect-ratio=1
parse-bbox-func-name=NvDsInferParseYolo
custom-lib-path=/app/libnvdsinfer_custom_impl_Yolo.so
engine-create-func-name=NvDsInferYoloCudaEngineGet

[class-attrs-all]
nms-iou-threshold=0.45
pre-cluster-threshold=0.15
topk=300
