####################################################################################################
# DeepStream source30 demo -> RTSP (for relay publishing)
####################################################################################################

[application]
enable-perf-measurement=1
perf-measurement-interval-sec=5

[tiled-display]
enable=0
rows=1
columns=1
width=1920
height=1080
gpu-id=0
nvbuf-memory-type=0

[source0]
enable=1
type=3
uri=file:///opt/nvidia/deepstream/deepstream/samples/streams/sample_1080p_h264.mp4
num-sources=1
gpu-id=0
cudadec-memtype=0

[source1]
enable=0
type=3
uri=file:///opt/nvidia/deepstream/deepstream/samples/streams/sample_1080p_h264.mp4
num-sources=15
gpu-id=0
cudadec-memtype=0

[sink0]
enable=0
type=2
sync=1
source-id=0
gpu-id=0
nvbuf-memory-type=0

[sink1]
enable=0
type=3
container=1
codec=1
enc-type=0
sync=0
bitrate=2000000
profile=0
output-file=out.mp4
source-id=0

[sink2]
enable=1
type=4
codec=1
enc-type=0
sync=1
bitrate=4000000
profile=0
iframeinterval=30
control-rate=1
insert-sps-pps=1
rtsp-port=8554
udp-port=5400

[osd]
enable=1
display-text=1
gpu-id=0
border-width=1
text-size=15
text-color=1;1;1;1;
text-bg-color=0.3;0.3;0.3;1
font=Serif
show-clock=0
clock-x-offset=800
clock-y-offset=820
clock-text-size=12
clock-color=1;0;0;0
nvbuf-memory-type=0

[streammux]
gpu-id=0
live-source=1
batch-size=1
batched-push-timeout=33333
width=1920
height=1080
enable-padding=0
nvbuf-memory-type=0

[primary-gie]
enable=1
gpu-id=0
batch-size=1
bbox-border-color0=1;0;0;1
bbox-border-color1=0;1;1;1
bbox-border-color2=0;0;1;1
bbox-border-color3=0;1;0;1
interval=0
gie-unique-id=1
nvbuf-memory-type=0
config-file=/config/config_infer_primary.txt

[tests]
file-loop=1
