[application]
enable-perf-measurement=1
perf-measurement-interval-sec=5

[source0]
enable=1
type=4
uri=rtsp://34.14.140.30:8554/in_s0
latency=2000
select-rtp-protocol=4
rtsp-reconnect-interval=10

[sink2]
enable=1
type=4
rtsp-port=8554
udp-port=5400
sync=1
source-id=0
bitrate=2000000
iframeinterval=30
codec=1
enc-type=0

[streammux]
gpu-id=0
batch-size=1
batched-push-timeout=33333
live-source=0
width=1920
height=1080

[primary-gie]
enable=1
config-file=/config/config_infer_primary.txt
interval=0

[osd]
enable=1
gpu-id=0
border-width=2
text-size=12
text-color=1;1;1;1
text-bg-color=0.3;0.3;0.3;1
