####################################################################################################
# YOLO12m COCO Inference Configuration for s1 (PGIE)
# 80 classes: person, bicycle, car, motorcycle, etc.
# Uses DeepStream-Yolo custom parser for bbox output
# SGIE: Bowling ball detection
####################################################################################################

[property]
gpu-id=0
net-scale-factor=0.0039215697906911373
model-color-format=0
onnx-file=/models/yolo12m_1280.onnx
model-engine-file=/models/yolo12m_1280_batch4.engine
labelfile-path=/models/s0_coco_labels.txt
batch-size=4
network-mode=2
num-detected-classes=80
interval=0
gie-unique-id=1
process-mode=1
network-type=0
cluster-mode=2
maintain-aspect-ratio=1
symmetric-padding=1
parse-bbox-func-name=NvDsInferParseYolo
custom-lib-path=/app/libnvdsinfer_custom_impl_Yolo.so
engine-create-func-name=NvDsInferYoloCudaEngineGet
filter-out-class-ids=0;1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;40;41;42;43;44;45;46;47;48;49;50;51;52;53;54;55;56;57;58;59;60;61;62;63;64;65;66;67;68;69;70;71;72;73;74;75;76;77;78;79

[class-attrs-all]
nms-iou-threshold=0.025
pre-cluster-threshold=0.025
topk=300
