####################################################################################################
# s2 STREAM - Blur/Noise Robust Bowling Ball Detection
# YOLOv8n Bowling Ball Detection (640x640) on bowling-ball-v3 dataset (blur+noise augmented)
# Trained: 20 epochs, 285 train images with blur/noise augmentation
# Metrics: 75.5% mAP50, 44.4% mAP50-95 @ epoch 15
# Test: Detects both sharp (asd2.jpg) and blurred (asd3.jpg) balls ✓
# Cached engine: /models/bowling_640_blur_b1_gpu0_fp16.engine
# Tracker: /config/s2_tracker_640.txt
####################################################################################################

[property]
gpu-id=0
net-scale-factor=0.0039215697906911373
model-color-format=0
onnx-file=/models/bowling_640_blur.onnx
model-engine-file=/models/bowling_640_blur_b1_gpu0_fp16.engine
labelfile-path=/models/bowling_labels.txt
batch-size=1
network-mode=2
num-detected-classes=1
interval=0
gie-unique-id=1
process-mode=1
network-type=0
cluster-mode=2
maintain-aspect-ratio=1
symmetric-padding=1
parse-bbox-func-name=NvDsInferParseYolo
custom-lib-path=/app/libnvdsinfer_custom_impl_Yolo.so
engine-create-func-name=NvDsInferYoloCudaEngineGet

[class-attrs-all]
nms-iou-threshold=0.45
pre-cluster-threshold=0.1
topk=300
