####################################################################################################
# YOLO12x COCO Inference Configuration
# 80 classes: person, bicycle, car, motorcycle, etc.
# Uses DeepStream-Yolo custom parser for bbox output
####################################################################################################

[property]
gpu-id=0
net-scale-factor=0.0039215697906911373
model-color-format=0
onnx-file=/models/yolo12x_1280.onnx
model-engine-file=/models/yolo12x_1280_s2.engine
labelfile-path=/models/coco_labels.txt
batch-size=1
network-mode=2
num-detected-classes=80
interval=0
gie-unique-id=1
process-mode=1
network-type=0
cluster-mode=2
maintain-aspect-ratio=1
symmetric-padding=1
parse-bbox-func-name=NvDsInferParseYolo
custom-lib-path=/app/libnvdsinfer_custom_impl_Yolo.so
engine-create-func-name=NvDsInferYoloCudaEngineGet

[class-attrs-all]
nms-iou-threshold=0.35
pre-cluster-threshold=0.99
topk=300

[class-attrs-32]
pre-cluster-threshold=0.05

[class-attrs-39]
pre-cluster-threshold=0.10

[class-attrs-58]
pre-cluster-threshold=0.15
