####################################################################################################
# s2 STREAM - Bowling Pins Detection (SGIE)
# YOLOv12x Bowling Pins Detection (1280x1280) on pins_v12 dataset
# Trained: 20 epochs, 78 train images
# Secondary inference running on PGIE (ball detection) outputs
# ONNX: /models/bowling_pins_1280.onnx
####################################################################################################

[property]
gpu-id=0
net-scale-factor=0.0039215697906911373
model-color-format=0
onnx-file=/models/bowling_pins_1280.onnx
labelfile-path=/models/bowling_pins_labels.txt
batch-size=1
network-mode=2
num-detected-classes=1
interval=0
gie-unique-id=2
operate-on-gie-id=1
process-mode=1
network-type=0
cluster-mode=2
maintain-aspect-ratio=1
symmetric-padding=1
parse-bbox-func-name=NvDsInferParseYolo
custom-lib-path=/app/libnvdsinfer_custom_impl_Yolo.so
engine-create-func-name=NvDsInferYoloCudaEngineGet

[class-attrs-all]
nms-iou-threshold=0.45
pre-cluster-threshold=0.25
topk=300
