####################################################################################################
# s3 BOWLING PIN DETECTION STREAM
# YOLOv8n Pin Detection (1280x1280) on Bowling-Pin-Detection-v4 dataset
# Trained: 20 epochs, 1800 train images, 3 classes (bowling-ball, bowling-pins, sweep board)
# Training params: imgsz=1280, batch=16, epochs=20
# Cached engine: /models/bowling_pins_1280_b1_gpu0_fp16.engine
####################################################################################################

[property]
gpu-id=0
net-scale-factor=0.0039215697906911373
model-color-format=0
onnx-file=/models/bowling_pins_1280.onnx
model-engine-file=/models/bowling_pins_1280_b1_gpu0_fp16.engine
labelfile-path=/models/bowling_pins_labels.txt
batch-size=1
network-mode=2
num-detected-classes=3
interval=0
gie-unique-id=1
process-mode=1
network-type=0
cluster-mode=2
maintain-aspect-ratio=1
symmetric-padding=1
parse-bbox-func-name=NvDsInferParseYolo
custom-lib-path=/app/libnvdsinfer_custom_impl_Yolo.so
engine-create-func-name=NvDsInferYoloCudaEngineGet

[class-attrs-all]
nms-iou-threshold=0.3
pre-cluster-threshold=0.1
topk=300
