####################################################################################################
# YOLO11x COCO Inference Configuration for s3
# 80 classes: person, bicycle, car, motorcycle, etc.
# Uses DeepStream-Yolo custom parser for bbox output
####################################################################################################

[property]
gpu-id=0
net-scale-factor=0.0039215697906911373
model-color-format=0
onnx-file=/models/yolo11x_1280.onnx
labelfile-path=/models/coco_labels.txt
batch-size=1
network-mode=0
num-detected-classes=80
interval=0
gie-unique-id=1
process-mode=1
network-type=0
cluster-mode=2
maintain-aspect-ratio=1
symmetric-padding=1
parse-bbox-func-name=NvDsInferParseYolo
custom-lib-path=/app/libnvdsinfer_custom_impl_Yolo.so
engine-create-func-name=NvDsInferYoloCudaEngineGet

[class-attrs-all]
nms-iou-threshold=0.35
pre-cluster-threshold=0.25
topk=300
