FROM nvcr.io/nvidia/deepstream:8.0-triton-multiarch

# Install dependencies (exact as per DeepStream-Yolo docs)
RUN apt-get update && apt-get install -y git python3-pip && rm -rf /var/lib/apt/lists/*

# Clone ultralytics repo and install (steps 1,3-4 from YOLOv8.md)
RUN git clone https://github.com/ultralytics/ultralytics.git && \
    cd ultralytics && \
    pip3 install -e . && \
    pip3 install onnx onnxslim onnxruntime

# Copy export script from DeepStream-Yolo (step 2 from YOLOv8.md)
COPY DeepStream-Yolo/utils/export_yoloV8.py /ultralytics/

WORKDIR /ultralytics
CMD ["bash"]
