TRT-8205-EntropyCalibration2
Input: 3cab17a4
conv1/Conv2D: 3eb16019
bn_conv1/FusedBatchNormV3: 3ea65ee6
activation/Relu: 3ea5ff82
max_pooling2d/MaxPool: 3ea5ff82
block_1a_conv_1/Conv2D: 3f096b44
block_1a_bn_1/FusedBatchNormV3: 3e8fe48a
block_1a_relu_1/Relu: 3e2726ad
block_1a_conv_2/Conv2D: 3ec82a76
block_1a_bn_2/FusedBatchNormV3: 3df6fcd6
block_1a_relu_2/Relu: 3dd9d53c
block_1a_conv_3/Conv2D: 3db15dfc
block_1a_bn_3/FusedBatchNormV3: 3d9e72e2
block_1a_conv_shortcut/Conv2D: 3ecd19e7
block_1a_bn_shortcut/FusedBatchNormV3: 3e4798fb
add/add: 3e11a42f
block_1a_relu/Relu: 3e52db6b
block_1b_conv_1/Conv2D: 3e56dbf0
block_1b_bn_1/FusedBatchNormV3: 3e2494ef
block_1b_relu_1/Relu: 3de352d1
block_1b_conv_2/Conv2D: 3e2699c8
block_1b_bn_2/FusedBatchNormV3: 3dd5847f
block_1b_relu_2/Relu: 3dbf1dd3
block_1b_conv_3/Conv2D: 3dcd56cd
block_1b_bn_3/FusedBatchNormV3: 3d927ef9
add_1/add: 3e30270a
block_1b_relu/Relu: 3e304ba0
block_1c_conv_1/Conv2D: 3e5716d9
block_1c_bn_1/FusedBatchNormV3: 3e915557
block_1c_relu_1/Relu: 3dce3f2a
block_1c_conv_2/Conv2D: 3ddd4595
block_1c_bn_2/FusedBatchNormV3: 3dd77ad0
block_1c_relu_2/Relu: 3def6ffa
block_1c_conv_3/Conv2D: 3da07610
block_1c_bn_3/FusedBatchNormV3: 3db37438
add_2/add: 3e2e233a
block_1c_relu/Relu: 3e43e4ea
l2/Conv2D: 3d445b0a
l2/BiasAdd: 3d371189
block_2a_conv_1/Conv2D: 3e45f781
block_2a_bn_1/FusedBatchNormV3: 3e23832c
block_2a_relu_1/Relu: 3e0e423b
block_2a_conv_2/Conv2D: 3e873ae2
block_2a_bn_2/FusedBatchNormV3: 3e059434
block_2a_relu_2/Relu: 3dde7e0c
block_2a_conv_3/Conv2D: 3d4f00c4
block_2a_bn_3/FusedBatchNormV3: 3d5ddd1e
block_2a_conv_shortcut/Conv2D: 3e4357ce
block_2a_bn_shortcut/FusedBatchNormV3: 3dc62888
add_3/add: 3dbbbb85
block_2a_relu/Relu: 3e67f65f
block_2b_conv_1/Conv2D: 3e1852c4
block_2b_bn_1/FusedBatchNormV3: 3de22cc6
block_2b_relu_1/Relu: 3d742881
block_2b_conv_2/Conv2D: 3dbaf8ad
block_2b_bn_2/FusedBatchNormV3: 3db25b11
block_2b_relu_2/Relu: 3d913adc
block_2b_conv_3/Conv2D: 3d10aedb
block_2b_bn_3/FusedBatchNormV3: 3d3f05a9
add_4/add: 3e2cfa55
block_2b_relu/Relu: 3e82d6de
block_2c_conv_1/Conv2D: 3e06c455
block_2c_bn_1/FusedBatchNormV3: 3d9dfbc5
block_2c_relu_1/Relu: 3d5f506e
block_2c_conv_2/Conv2D: 3db81ac8
block_2c_bn_2/FusedBatchNormV3: 3d9ce50d
block_2c_relu_2/Relu: 3da874cd
block_2c_conv_3/Conv2D: 3d0ae971
block_2c_bn_3/FusedBatchNormV3: 3d55b09d
add_5/add: 3e3cdfaf
block_2c_relu/Relu: 3e3dfea3
block_2d_conv_1/Conv2D: 3e09ffce
block_2d_bn_1/FusedBatchNormV3: 3e1aa69a
block_2d_relu_1/Relu: 3da60c13
block_2d_conv_2/Conv2D: 3dc62810
block_2d_bn_2/FusedBatchNormV3: 3d9a269e
block_2d_relu_2/Relu: 3da5dca9
block_2d_conv_3/Conv2D: 3d9135b6
block_2d_bn_3/FusedBatchNormV3: 3dbb9977
add_6/add: 3e1db962
block_2d_relu/Relu: 3e2eed58
l3/Conv2D: 3d1c4d67
l3/BiasAdd: 3d1c4f33
block_3a_conv_1/Conv2D: 3dab1a11
block_3a_bn_1/FusedBatchNormV3: 3d86fd5e
block_3a_relu_1/Relu: 3d8a4002
block_3a_conv_2/Conv2D: 3e0f130d
block_3a_bn_2/FusedBatchNormV3: 3d62f004
block_3a_relu_2/Relu: 3d43ed2c
block_3a_conv_3/Conv2D: 3d1ce120
block_3a_bn_3/FusedBatchNormV3: 3d79ac7f
block_3a_conv_shortcut/Conv2D: 3d7a1d11
block_3a_bn_shortcut/FusedBatchNormV3: 3d4e4d83
add_7/add: 3d921e9f
block_3a_relu/Relu: 3dbfd614
block_3b_conv_1/Conv2D: 3df52fa0
block_3b_bn_1/FusedBatchNormV3: 3d4e9b31
block_3b_relu_1/Relu: 3d3e8f23
block_3b_conv_2/Conv2D: 3d505ae0
block_3b_bn_2/FusedBatchNormV3: 3d2127dd
block_3b_relu_2/Relu: 3d0e7779
block_3b_conv_3/Conv2D: 3c962b25
block_3b_bn_3/FusedBatchNormV3: 3d42a009
add_8/add: 3d6aafc1
block_3b_relu/Relu: 3d874277
block_3c_conv_1/Conv2D: 3d985ef8
block_3c_bn_1/FusedBatchNormV3: 3d17ea3c
block_3c_relu_1/Relu: 3cf8f929
block_3c_conv_2/Conv2D: 3d901e5d
block_3c_bn_2/FusedBatchNormV3: 3d34f7a5
block_3c_relu_2/Relu: 3d1abcd2
block_3c_conv_3/Conv2D: 3c8b347f
block_3c_bn_3/FusedBatchNormV3: 3d15e4e5
add_9/add: 3d614aae
block_3c_relu/Relu: 3d9cf97a
block_3d_conv_1/Conv2D: 3d590845
block_3d_bn_1/FusedBatchNormV3: 3d3b010f
block_3d_relu_1/Relu: 3d1ae572
block_3d_conv_2/Conv2D: 3d374a23
block_3d_bn_2/FusedBatchNormV3: 3d792bb8
block_3d_relu_2/Relu: 3d3e2872
block_3d_conv_3/Conv2D: 3ca0190d
block_3d_bn_3/FusedBatchNormV3: 3d57379e
add_10/add: 3d8a4f94
block_3d_relu/Relu: 3d8a4f94
block_3e_conv_1/Conv2D: 3d855e2b
block_3e_bn_1/FusedBatchNormV3: 3d91e4d0
block_3e_relu_1/Relu: 3d7aac2c
block_3e_conv_2/Conv2D: 3d4ad98c
block_3e_bn_2/FusedBatchNormV3: 3d96359e
block_3e_relu_2/Relu: 3d95f1c5
block_3e_conv_3/Conv2D: 3ccb17cd
block_3e_bn_3/FusedBatchNormV3: 3d82d2dd
add_11/add: 3dcb7560
block_3e_relu/Relu: 3dc9df0d
block_3f_conv_1/Conv2D: 3db03c03
block_3f_bn_1/FusedBatchNormV3: 3dc042b7
block_3f_relu_1/Relu: 3dc072c3
block_3f_conv_2/Conv2D: 3db60b12
block_3f_bn_2/FusedBatchNormV3: 3dfafce2
block_3f_relu_2/Relu: 3dcef513
block_3f_conv_3/Conv2D: 3d4b7f6f
block_3f_bn_3/FusedBatchNormV3: 3d86609b
add_12/add: 3dbbac83
block_3f_relu/Relu: 3dc78c20
l4/Conv2D: 3cf215f0
l4/BiasAdd: 3ce9bb44
block_4a_conv_1/Conv2D: 3dc22b11
block_4a_bn_1/FusedBatchNormV3: 3d8ece07
block_4a_relu_1/Relu: 3d8d41ea
block_4a_conv_2/Conv2D: 3de341b0
block_4a_bn_2/FusedBatchNormV3: 3dc2898d
block_4a_relu_2/Relu: 3db78473
block_4a_conv_3/Conv2D: 3cfabde6
block_4a_bn_3/FusedBatchNormV3: 3db171a9
block_4a_conv_shortcut/Conv2D: 3d033ef5
block_4a_bn_shortcut/FusedBatchNormV3: 3da8be32
add_13/add: 3dc6e86f
block_4a_relu/Relu: 3de487b2
block_4b_conv_1/Conv2D: 3de01a63
block_4b_bn_1/FusedBatchNormV3: 3d614771
block_4b_relu_1/Relu: 3d61fe6d
block_4b_conv_2/Conv2D: 3d60785e
block_4b_bn_2/FusedBatchNormV3: 3d6cca7b
block_4b_relu_2/Relu: 3d6cca7b
block_4b_conv_3/Conv2D: 3ccca486
block_4b_bn_3/FusedBatchNormV3: 3dac1b10
add_14/add: 3df0f45c
block_4b_relu/Relu: 3e07c4d6
block_4c_conv_1/Conv2D: 3e13a371
block_4c_bn_1/FusedBatchNormV3: 3d863c33
block_4c_relu_1/Relu: 3d4273cc
block_4c_conv_2/Conv2D: 3d71021f
block_4c_bn_2/FusedBatchNormV3: 3d002fa2
block_4c_relu_2/Relu: 3cf8be27
block_4c_conv_3/Conv2D: 3c2b7817
block_4c_bn_3/FusedBatchNormV3: 3e0fdc33
add_15/add: 3def03f0
block_4c_relu/Relu: 3e06ac8c
l5/Conv2D: 3d0b77b0
l5/BiasAdd: 3d066e5a
nearest_upsampling_2: 3d066e5a
FPN_add_4/add: 3d2b7aea
nearest_upsampling_1: 3d2b7aea
FPN_add_3/add: 3d4d4bef
nearest_upsampling: 3d4d4bef
FPN_add_2/add: 3d6b9e30
post_hoc_d2/Conv2D: 3db2833b
post_hoc_d2/BiasAdd: 3db1d5f3
rpn/Conv2D: 3e45937c
rpn/BiasAdd: 3e4c87e9
rpn/Relu: 3e4c87e9
rpn-box/Conv2D: 3c7e5417
rpn-box/BiasAdd: 3c780615
(Unnamed Layer* 475) [Shuffle]_output: 3c780615
MLP/multilevel_propose_rois/level_2/Reshape_1: 3c780615
rpn-class/Conv2D: 3ea19889
rpn-class/BiasAdd: 3ea6b2be
(Unnamed Layer* 483) [Shuffle]_output: 3ea6b2be
MLP/multilevel_propose_rois/level_2/Reshape: 3ea6b2be
MLP/multilevel_propose_rois/level_2/Sigmoid: 3b78ee1e
post_hoc_d3/Conv2D: 3d87b94a
post_hoc_d3/BiasAdd: 3d858122
rpn_1/Conv2D: 3e2ad0d4
rpn_1/BiasAdd: 3e2b2d9e
rpn_1/Relu: 3e2cb325
rpn-box_1/Conv2D: 3bfd1911
rpn-box_1/BiasAdd: 3c1c226a
(Unnamed Layer* 497) [Shuffle]_output: 3c1c226a
MLP/multilevel_propose_rois/level_3/Reshape_1: 3c1c226a
rpn-class_1/Conv2D: 3e7e9ebe
rpn-class_1/BiasAdd: 3e81e3a0
(Unnamed Layer* 503) [Shuffle]_output: 3e81e3a0
MLP/multilevel_propose_rois/level_3/Reshape: 3e81e3a0
MLP/multilevel_propose_rois/level_3/Sigmoid: 3b36eebd
post_hoc_d4/Conv2D: 3d6cd0fc
post_hoc_d4/BiasAdd: 3d70c63a
rpn_2/Conv2D: 3e2226bb
rpn_2/BiasAdd: 3e1bc31a
rpn_2/Relu: 3e1ba7eb
rpn-box_2/Conv2D: 3bd3ba27
rpn-box_2/BiasAdd: 3bfaba09
(Unnamed Layer* 517) [Shuffle]_output: 3bfaba09
MLP/multilevel_propose_rois/level_4/Reshape_1: 3bfaba09
rpn-class_2/Conv2D: 3e5d1e9b
rpn-class_2/BiasAdd: 3e55ef51
(Unnamed Layer* 523) [Shuffle]_output: 3e55ef51
MLP/multilevel_propose_rois/level_4/Reshape: 3e55ef51
MLP/multilevel_propose_rois/level_4/Sigmoid: 3b219549
post_hoc_d5/Conv2D: 3d1de374
post_hoc_d5/BiasAdd: 3d1e20c2
rpn_3/Conv2D: 3dbc9871
rpn_3/BiasAdd: 3dc2f9f6
rpn_3/Relu: 3dc1c0c2
rpn-box_3/Conv2D: 3bce24c9
rpn-box_3/BiasAdd: 3bcf3f5d
(Unnamed Layer* 537) [Shuffle]_output: 3bcf3f5d
MLP/multilevel_propose_rois/level_5/Reshape_1: 3bcf3f5d
rpn-class_3/Conv2D: 3e4c1ce9
rpn-class_3/BiasAdd: 3e49f9eb
(Unnamed Layer* 543) [Shuffle]_output: 3e49f9eb
MLP/multilevel_propose_rois/level_5/Reshape: 3e49f9eb
MLP/multilevel_propose_rois/level_5/Sigmoid: 3c03e475
p6/MaxPool: 3d1e20c2
rpn_4/Conv2D: 3da0bbe8
rpn_4/BiasAdd: 3d9d3805
rpn_4/Relu: 3d9caf11
rpn-box_4/Conv2D: 3ba97c44
rpn-box_4/BiasAdd: 3be25ceb
(Unnamed Layer* 554) [Shuffle]_output: 3be25ceb
MLP/multilevel_propose_rois/level_6/Reshape_1: 3be25ceb
rpn-class_4/Conv2D: 3e45cc92
rpn-class_4/BiasAdd: 3e245b49
(Unnamed Layer* 560) [Shuffle]_output: 3e245b49
MLP/multilevel_propose_rois/level_6/Reshape: 3e245b49
MLP/multilevel_propose_rois/level_6/Sigmoid: 3c00d72b
multilevel_propose_rois: 40f1b261
pyramid_crop_and_resize_box: 3da5c36e
fc6/MatMul: 3e8d27f2
fc6/BiasAdd: 3e8b48a8
fc6/Relu: 3e3745f2
fc7/MatMul: 3dd9025a
fc7/BiasAdd: 3df23107
fc7/Relu: 3dc41805
box-predict/MatMul: 3c734265
box-predict/BiasAdd: 3c774982
class-predict/MatMul: 3dfa613f
class-predict/BiasAdd: 3e064a2a
box_head_softmax: 3c010a14
generate_detections: 4091e424
mrcnn_detection_bboxes: 40f1b261
pyramid_crop_and_resize_mask: 3de2000c
mask-conv-l0/Conv2D: 3e013327
mask-conv-l0/BiasAdd: 3e02069b
mask-conv-l0/Relu: 3dd1c3ae
mask-conv-l1/Conv2D: 3e1854f8
mask-conv-l1/BiasAdd: 3e1411de
mask-conv-l1/Relu: 3d9f576a
mask-conv-l2/Conv2D: 3d25cb86
mask-conv-l2/BiasAdd: 3d2053c3
mask-conv-l2/Relu: 3d1028da
mask-conv-l3/Conv2D: 3d363a61
mask-conv-l3/BiasAdd: 3d34d604
mask-conv-l3/Relu: 3d3d8fa8
(Unnamed Layer* 623) [Deconvolution]_output: 3c8f961f
conv5-mask/conv2d_transpose: 3c8f961f
conv5-mask/BiasAdd: 3c9a9c0d
conv5-mask/Relu: 3c78a339
mask_fcn_logits/Conv2D: 3e15e780
mask_fcn_logits/BiasAdd: 3e15844e
